# Oreon

./: Oreon.sln
.github/: copilot-instructions.md
docs/: IDENTITY_ARCHITECTURE.md
src/Oreon.Application/: DependencyInjection.cs  MappingProfile.cs  Oreon.Application.csproj
src/Oreon.Application/Abstractions/Persistence/: ILikesRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Oreon.Application/Abstractions/Services/: IIdentityService.cs  IPhotoService.cs  ITokenService.cs
src/Oreon.Application/Behaviors/: ValidationBehavior.cs
src/Oreon.Application/Common/Extensions/: DateExtensions.cs
src/Oreon.Application/Common/Pagination/: PagedList.cs  PaginationParams.cs
src/Oreon.Application/Common/Settings/: CloudinarySettings.cs
src/Oreon.Application/DTOs/: CreateMessageDto.cs  LikeDto.cs  LikesParams.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  MessageParams.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs  UserParams.cs
src/Oreon.Application/Features/Account/Commands/Login/: LoginCommand.cs
src/Oreon.Application/Features/Account/Commands/Register/: RegisterCommand.cs
src/Oreon.Application/Features/Likes/Commands/AddLike/: AddLikeCommand.cs
src/Oreon.Application/Features/Likes/Queries/GetUserLikes/: GetUserLikesQuery.cs
src/Oreon.Application/Features/Messages/Commands/AddToMessageGroup/: AddToMessageGroupCommand.cs
src/Oreon.Application/Features/Messages/Commands/CreateMessage/: CreateMessageCommand.cs
src/Oreon.Application/Features/Messages/Commands/DeleteMessage/: DeleteMessageCommand.cs
src/Oreon.Application/Features/Messages/Commands/RemoveFromMessageGroup/: RemoveFromMessageGroupCommand.cs
src/Oreon.Application/Features/Messages/Queries/GetMessageThread/: GetMessageThreadQuery.cs
src/Oreon.Application/Features/Messages/Queries/GetMessagesForUser/: GetMessagesForUserQuery.cs
src/Oreon.Application/Features/Users/Commands/AddPhoto/: AddPhotoCommand.cs
src/Oreon.Application/Features/Users/Commands/DeletePhoto/: DeletePhotoCommand.cs
src/Oreon.Application/Features/Users/Commands/SetMainPhoto/: SetMainPhotoCommand.cs
src/Oreon.Application/Features/Users/Commands/UpdateMember/: UpdateMemberCommand.cs
src/Oreon.Application/Features/Users/Queries/GetMemberByUsername/: GetMemberByUsernameQuery.cs
src/Oreon.Application/Features/Users/Queries/GetMembers/: GetMemberGenderQuery.cs  GetMembersQuery.cs
src/Oreon.Domain/: Oreon.Domain.csproj
src/Oreon.Domain/Abstractions/Services/: ICurrentUserService.cs
src/Oreon.Domain/Aggregates/Likes/: UserLike.cs
src/Oreon.Domain/Aggregates/Members/: Member.cs  MemberId.cs  Photo.cs  PhotoId.cs
src/Oreon.Domain/Aggregates/Messages/: Message.cs  MessageId.cs
src/Oreon.Domain/Aggregates/Presence/: Connection.cs  Group.cs
src/Oreon.Domain/DomainEvents/: LikeAddedDomainEvent.cs  MemberRegisteredDomainEvent.cs  MessageSentDomainEvent.cs  PhotoUploadedDomainEvent.cs
src/Oreon.Domain/Enums/: Gender.cs
src/Oreon.Domain/Exceptions/: DomainException.cs  InvalidAgeException.cs  MemberNotFoundException.cs
src/Oreon.Domain/Shared/: AggregateRoot.cs  DateHelper.cs  Entity.cs  Guard.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
src/Oreon.Domain/ValueObjects/: Email.cs  Username.cs
src/Oreon.Infrastructure/: DependencyInjection.cs  Oreon.Infrastructure.csproj
src/Oreon.Infrastructure/Identity/: AppRole.cs  AppUser.cs
src/Oreon.Infrastructure/Identity/Services/: CurrentUserService.cs
src/Oreon.Infrastructure/Migrations/: 20260316035644_InitialDatabase.Designer.cs  20260316035644_InitialDatabase.cs  DataContextModelSnapshot.cs
src/Oreon.Infrastructure/Persistence/: DataContext.cs  DateOnlyConverter.cs  Seed.cs  UnitOfWork.cs
src/Oreon.Infrastructure/Persistence/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  ConnectionConfiguration.cs  GroupConfiguration.cs  MemberConfiguration.cs  MessageConfiguration.cs  PhotoConfiguration.cs  UserLikeConfiguration.cs
src/Oreon.Infrastructure/Persistence/Repositories/: LikeRepository.cs  MessageRepository.cs  UserRepository.cs
src/Oreon.Infrastructure/Services/: IdentityService.cs  PhotoService.cs  TokenService.cs
src/Oreon.WebApi/: .dockerignore  .editorconfig  Dockerfile  Oreon.WebApi.csproj  Program.cs  appsettings.json
src/Oreon.WebApi/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
src/Oreon.WebApi/Error/: ApiException.cs
src/Oreon.WebApi/Extensions/: ClaimsPrincipalExtension.cs  DateTimeExtensions.cs  HttpExtensions.cs
src/Oreon.WebApi/Helpers/: LogUserActivity.cs  PaginationHeader.cs
src/Oreon.WebApi/MiddleWare/: ExceptionMiddleware.cs
src/Oreon.WebApi/Properties/: launchSettings.json
src/Oreon.WebApi/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
src/Oreon.WebApi/wwwroot/: index.html  main.c1905bba039117db.js  polyfills.f2e95ecc1e503642.js  runtime.dc976aa0b7810979.js  styles.1cc2d5e539f8e6c9.css
